<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>samegame</title>
</head>
<body>
<center>
<h2>さめがめ</h2>
<hr>
<div id="hoge"></div>
<hr>
<div id="score">SCORE: 0</div>
<a onclick="mynewgame();"><b>RESTART</b></a>
</center>
<script type="text/javascript" language="javascript"><!--

var SAMEGAME_WIDTH  = 25;
var SAMEGAME_HEIGHT = 15;
var COLOR_COUNT     = 5;
var BlockTable      = null;
var GameScore       = 0;
var EraseCount      = 0;
var BlockCount      = 0;

function mycolor(c)
{
    switch (c) {
    case 1:     return "blue";
    case 2:     return "lime";
    case 3:     return "red";
    case 4:     return "yellow";
    case 5:     return "fuchsia";
    case 6:     return "olive";
    case 7:     return "green";
    case 8:     return "purple";
    case 9:     return "aqua";
    default:    return "white";
    }
}

function makeID(x, y)
{
    return "id" + x + "x" + y;
}

function myinit()
{
    var i, j;
    BlockTable = new Array(SAMEGAME_HEIGHT);
    for (i = 0; i < SAMEGAME_HEIGHT; i++) {
        BlockTable[i] = new Array(SAMEGAME_WIDTH);
    }

    var s = "";
    for (i = 0; i < SAMEGAME_HEIGHT; i++) {
        for (j = 0; j < SAMEGAME_WIDTH; j++) {
            s += "<A id=\"" + makeID(j, i) + "\" onclick=\"myclick(" + j + "," + i + ");\"></A>";
        }
        s += "<br>";
    }
    document.getElementById("hoge").innerHTML = s;
    
}

function mynewgame()
{
    var i, j;
    for (i = 0; i < SAMEGAME_HEIGHT; i++) {
        var Lines = BlockTable[i];
        for (j = 0; j < SAMEGAME_WIDTH; j++) {
            Lines[j] = Math.floor(Math.random() * COLOR_COUNT) + 1;
            mydraw(j, i);
        }
    }
    GameScore = 0;
    showScore();
    BlockCount = SAMEGAME_HEIGHT * SAMEGAME_WIDTH;
}

function showScore()
{
    document.getElementById("score").innerHTML = "SCORE: " + GameScore;
}

function mydraw(x, y)
{
    var e = document.getElementById(makeID(x, y));
    e.innerHTML = "<span style=\"color:" + mycolor(BlockTable[y][x]) + ";\">■</span>";
}

function myerase(x, y, c)
{
    if ((x < 0) || (y < 0) || (x >= SAMEGAME_WIDTH) || (y >= SAMEGAME_HEIGHT)) {
        return;
    }
    if (BlockTable[y][x] != c) {
        return;
    }
    EraseCount++;
    BlockTable[y][x] = 0;
    mydraw(x, y);
    myerase(x + 1, y, c);
    myerase(x - 1, y, c);
    myerase(x, y + 1, c);
    myerase(x, y - 1, c);
    
}

function mycheck(x, y)
{
    var b = 0;
    var c = BlockTable[y][x];
    if (c == 0) {
        return false;
    }
    if ( ((x - 1) >= 0) && (BlockTable[y][x - 1] == c) ) {
        b++;
    }
    if ( ((x + 1) < SAMEGAME_WIDTH) && (BlockTable[y][x + 1] == c) ) {
        b++;
    }
    if ( ((y - 1) >= 0) && (BlockTable[y - 1][x] == c) ) {
        b++;
    }
    if ( ((y + 1) < SAMEGAME_HEIGHT) && (BlockTable[y + 1][x] == c) ) {
        b++;
    }
    return (b > 0);
}

function mydrop()
{
    var i, j, k;
    for (j = 0; j < SAMEGAME_WIDTH; j++) {
        for (i = SAMEGAME_HEIGHT - 1; i > 0; i--) {
            if (BlockTable[i][j] == 0) {
                for (k = i - 1; k >= 0; k--) {
                    if (BlockTable[k][j] != 0) {
                        BlockTable[i][j] = BlockTable[k][j];
                        BlockTable[k][j] = 0;
                        mydraw(j, i);
                        mydraw(j, k);
                        break;
                    }
                }
                if (k < 0) {
                    break;
                }
            }
        }
    }
}

function myshift()
{
    var i, j, k;
    var w = SAMEGAME_WIDTH - 1;
    var h = SAMEGAME_HEIGHT - 1;
    for (j = 0; j < w; j++) {
        if (BlockTable[h][j] == 0) {
            for (k = j + 1; k < SAMEGAME_WIDTH; k++) {
                if (BlockTable[h][k] != 0) {
                    for (i = 0; i < SAMEGAME_HEIGHT; i++) {
                        BlockTable[i][j] = BlockTable[i][k];
                        BlockTable[i][k] = 0;
                        mydraw(j, i);
                        mydraw(k, i);
                    }
                    break;
                }
            }
            if (k == SAMEGAME_WIDTH) {
                break;
            }
        }
    }
}

function checkGameOver()
{
    var i, j;
    for (i = SAMEGAME_HEIGHT - 1; i >= 0; i--) {
        for (j = 0; (j + 1) < SAMEGAME_WIDTH; j++) {
            if ((BlockTable[i][j] != 0) && (BlockTable[i][j] == BlockTable[i][j + 1])) {
                return false;
            }
        }
    }
    for (j = 0; j < SAMEGAME_WIDTH; j++) {
        for (i = SAMEGAME_HEIGHT - 1; i > 0; i--) {
            if ((BlockTable[i][j] != 0) && (BlockTable[i][j] == BlockTable[i - 1][j])) {
                return false;
            }
        }
    }
    return true;
}

function myclick(x, y)
{
    if (mycheck(x, y)) {
        EraseCount = 0;
        myerase(x, y, BlockTable[y][x]);
        mydrop();
        myshift();
        BlockCount -= EraseCount;
        GameScore += EraseCount * EraseCount * EraseCount;
        showScore();
        if (BlockCount == 0) {
            alert("All Clear!");
        } else if (checkGameOver()) {
            alert("Game Over!");
        }
    }
}

myinit();
mynewgame();

// --></script>

</body>
</html>